<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="APC TECH LTD provides innovative technology solutions including AI, blockchain, quantum applications, and more in Kenya and beyond.">
  <meta name="keywords" content="APC TECH LTD, technology solutions, AI development, blockchain, quantum computing, Kenya IT services">
  <meta name="author" content="APC TECH LTD">
  <title>APC TECH LTD - Innovative Technology Solutions</title>
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/4a5d1a2f65.js" crossorigin="anonymous"></script>
  <style>
    #particles-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }
    
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    
    @keyframes glow {
      0%, 100% { box-shadow: 0 0 20px rgba(96, 165, 250, 0.3); }
      50% { box-shadow: 0 0 40px rgba(96, 165, 250, 0.8); }
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @keyframes typewriter {
      from { width: 0; }
      to { width: 100%; }
    }
    
    @keyframes blink {
      50% { border-color: transparent; }
    }
    
    .glass {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .hover-lift:hover {
      transform: translateY(-10px);
      transition: all 0.3s ease;
    }
    
    .hover-glow:hover {
      animation: glow 2s infinite;
    }
    
    .pulse:hover { 
      animation: pulse 0.5s ease infinite; 
    }
    
    .gradient-text {
      background: linear-gradient(45deg, #60a5fa, #a78bfa, #f472b6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: float 3s ease-in-out infinite;
    }
    
    .typewriter {
      overflow: hidden;
      border-right: 3px solid #60a5fa;
      white-space: nowrap;
      margin: 0 auto;
      animation: typewriter 4s steps(40, end), blink 0.75s step-end infinite;
    }
    
    .section {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease;
    }
    
    .section.visible {
      opacity: 1;
      transform: translateY(0);
      animation: fadeIn 0.5s forwards;
    }
    
    .service-card {
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(96, 165, 250, 0.2), transparent);
      transition: left 0.5s;
    }
    
    .service-card:hover::before {
      left: 100%;
    }
    
    .floating {
      animation: float 6s ease-in-out infinite;
    }
    
    .floating:nth-child(2) { animation-delay: -2s; }
    .floating:nth-child(3) { animation-delay: -4s; }
    
    .dark-bg {
      background: linear-gradient(135deg, #0f0f23, #1a1a2e, #16213e);
      position: relative;
    }
    
    nav a {
      position: relative;
      overflow: hidden;
    }
    
    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: #60a5fa;
      transition: width 0.3s ease;
    }
    
    nav a:hover::after {
      width: 100%;
    }
    
    .btn-primary {
      background: linear-gradient(45deg, #60a5fa, #a78bfa);
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    
    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }
    
    .btn-primary:hover::before {
      left: 100%;
    }
    
    .scroll-indicator {
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 4px;
      background: linear-gradient(90deg, #60a5fa, #a78bfa);
      z-index: 1000;
      transition: width 0.3s ease;
    }

    .portfolio-item { 
      position: relative; 
    }
    
    .portfolio-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: opacity 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .portfolio-item:hover .portfolio-overlay { 
      opacity: 1; 
    }
    
    .professional-font { 
      font-family: 'Arial', 'Helvetica', sans-serif; 
    }
    
    .smooth-scroll { 
      scroll-behavior: smooth; 
    }
    
    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #60a5fa;
      color: black;
      padding: 10px;
      border-radius: 50%;
      display: none;
      z-index: 1000;
    }
    
    .back-to-top.show { 
      display: block; 
    }
    
    .get-quote {
      position: fixed;
      bottom: 80px;
      right: 20px;
      background: #60a5fa;
      color: black;
      padding: 10px 20px;
      border-radius: 20px;
      z-index: 1000;
    }
  </style>
</head>
<body class="dark-bg text-white min-h-screen overflow-x-hidden smooth-scroll">
  <div class="scroll-indicator" id="scrollIndicator"></div>
  <canvas id="particles-canvas"></canvas>
  
  <header class="p-6 text-center sticky top-0 glass z-50 backdrop-blur-md">
    <h1 class="text-5xl font-bold gradient-text professional-font">APC TECH LTD</h1>
    <nav class="mt-4 flex justify-center space-x-6 flex-wrap">
      <a href="#home" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2 pulse">Home</a>
      <a href="#about" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2 pulse">About</a>
      <a href="#services" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2 pulse">Services</a>
      <a href="#portfolio" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2 pulse">Portfolio</a>
      <a href="#testimonials" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2 pulse">Testimonials</a>
      <a href="#faq" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2 pulse">FAQ</a>
      <a href="#blog" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2 pulse">Blog</a>
      <a href="#contact" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2 pulse">Contact</a>
    </nav>
  </header>

  <section id="home" class="p-10 text-center section">
    <h2 class="text-4xl font-bold professional-font text-blue-300 typewriter">Welcome to APC TECH LTD</h2>
    <p class="text-xl mt-4">Delivering Cutting-Edge Technology Solutions for Kenya and Beyond</p>
    <a href="#contact" class="mt-6 inline-block bg-blue-300 text-black px-6 py-3 rounded-full font-bold hover:bg-blue-400 pulse btn-primary">Contact Us</a>
  </section>

  <section id="about" class="p-10 bg-black bg-opacity-50 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300">About APC TECH LTD</h2>
    <p class="mt-4 text-lg">Established on June 30, 2025, under the Companies Act, 2015, APC TECH LTD is a premier Kenyan-based private limited company dedicated to technological innovation. We specialize in advanced solutions, including artificial intelligence, blockchain, quantum computing applications, and hyperscale cloud infrastructure, complemented by web development, data analytics, and IT consultancy services, empowering organizations to excel in the digital landscape.</p>
  </section>

  <section id="services" class="p-10 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Our Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">AI Development</h3>
        <p>Advanced artificial intelligence solutions, including machine learning models and predictive analytics, designed to optimize and automate business processes.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Blockchain</h3>
        <p>Secure, decentralized solutions for supply chain management, financial transactions, and smart contracts, ensuring transparency and trust.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Quantum Applications</h3>
        <p>Innovative quantum computing applications addressing complex challenges in optimization and cryptography.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Cyber Defense</h3>
        <p>Robust cybersecurity frameworks, including penetration testing and threat intelligence, to safeguard against digital threats.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Hyperscale Cloud</h3>
        <p>Scalable cloud infrastructure for high-performance computing, storage, and application hosting on leading platforms.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Metaverse Labs</h3>
        <p>Immersive virtual and augmented reality solutions for gaming, education, and collaborative virtual environments.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Web Application Development</h3>
        <p>Custom web applications developed using HTML, Python, and React, tailored for e-commerce and management systems.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Network Engineering</h3>
        <p>Secure, scalable network solutions with CCNA-certified expertise for optimal connectivity.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Data Analysis</h3>
        <p>Advanced data analytics utilizing SPSS, Stata, Excel, Power BI, and SQL to deliver actionable insights.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">System Design</h3>
        <p>Scalable IT systems for inventory, sales, and pharmacy management, designed for efficiency and reliability.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">IT Consultancy</h3>
        <p>Expert guidance on cybersecurity, cloud solutions, and digital transformation strategies.</p>
      </div>
      <div class="service-card p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Mobile App Development</h3>
        <p>Cross-platform mobile applications for iOS and Android, delivering seamless user experiences.</p>
      </div>
    </div>
  </section>

  <section id="portfolio" class="p-10 bg-black bg-opacity-50 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Our Portfolio</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
      <div class="p-6 bg-black bg-opacity-70 rounded-lg portfolio-item hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Pharmacy Management System</h3>
        <p>A web-based system for efficient tracking of sales, stock, and expiry dates, developed using React and MongoDB.</p>
        <div class="portfolio-overlay">
          <a href="#project-pharmacy" class="bg-blue-300 text-black px-4 py-2 rounded-full font-bold hover:bg-blue-400">Learn More</a>
        </div>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg portfolio-item hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Blockchain Supply Chain</h3>
        <p>A decentralized platform for transparent supply chain tracking, designed for a Kenyan retailer.</p>
        <div class="portfolio-overlay">
          <a href="#project-blockchain" class="bg-blue-300 text-black px-4 py-2 rounded-full font-bold hover:bg-blue-400">Learn More</a>
        </div>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg portfolio-item hover-lift">
        <h3 class="text-xl font-bold text-blue-300">AI-Powered Analytics</h3>
        <p>A predictive analytics dashboard utilizing Power BI and SQL for a healthcare client.</p>
        <div class="portfolio-overlay">
          <a href="#project-analytics" class="bg-blue-300 text-black px-4 py-2 rounded-full font-bold hover:bg-blue-400">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="p-10 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Client Testimonials</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <p class="italic">"APC TECH LTD's AI-driven patient management system significantly enhanced our clinic's operational efficiency."</p>
        <p class="mt-2 font-bold">Ian Qurgatt, Medical Practitioner in Germany</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <p class="italic">"Their pharmacy management system optimized our stock tracking processes, resulting in significant time and cost savings."</p>
        <p class="mt-2 font-bold">Winny, CEO of Apotek</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <p class="italic">"APC TECH LTD's data analytics solutions provided critical insights for our weather forecasting models."</p>
        <p class="mt-2 font-bold">Mary Korir, Meteorologist, University of Eldoret</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse hover-lift">
        <p class="italic">"Their cybersecurity solutions fortified our network, ensuring reliable and secure operations."</p>
        <p class="mt-2 font-bold">Ethel C., CEO of EthelCoding School</p>
      </div>
    </div>
  </section>

  <section id="faq" class="p-10 bg-black bg-opacity-50 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Frequently Asked Questions</h2>
    <div class="mt-6 space-y-4">
      <div class="p-4 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition hover-lift">
        <h3 class="text-xl font-bold text-blue-300">What industries do you serve?</h3>
        <p>We provide advanced technological solutions to healthcare, retail, education, finance, and small to medium enterprises.</p>
      </div>
      <div class="p-4 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition hover-lift">
        <h3 class="text-xl font-bold text-blue-300">How long does a blockchain project take?</h3>
        <p>Blockchain projects typically require 6 to 12 weeks, depending on the project's complexity.</p>
      </div>
      <div class="p-4 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition hover-lift">
        <h3 class="text-xl font-bold text-blue-300">Do you offer training for AI and data tools?</h3>
        <p>Yes, we offer comprehensive training programs for AI, SPSS, Stata, Power BI, and SQL to empower your team with essential skills.</p>
      </div>
    </div>
  </section>

  <section id="blog" class="p-10 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Our Insights</h2>
    <p class="mt-4 text-lg text-center">Explore our blog for in-depth insights on artificial intelligence, blockchain, quantum computing, and digital transformation in Kenya.</p>
    <p class="mt-2 font-bold text-center">Coming Soon</p>
  </section>

  <section id="contact" class="p-10 bg-black bg-opacity-50 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Contact Us</h2>
    <div class="max-w-md mx-auto mt-6 space-y-4">
      <input id="name" type="text" placeholder="Name" class="w-full p-3 rounded-lg bg-gray-800 text-white border border-blue-300 focus:outline-none focus:border-blue-400">
      <input id="email" type="email" placeholder="Email" class="w-full p-3 rounded-lg bg-gray-800 text-white border border-blue-300 focus:outline-none focus:border-blue-400">
      <textarea id="message" placeholder="Message" class="w-full p-3 rounded-lg bg-gray-800 text-white border border-blue-300 focus:outline-none focus:border-blue-400 h-32"></textarea>
      <button id="sendMessage" class="w-full bg-blue-300 text-black p-3 rounded-lg font-bold hover:bg-blue-400 pulse">Submit Inquiry</button>
    </div>
    <p id="successMessage" class="mt-4 text-center hidden">Your inquiry has been successfully submitted!</p>
    <p class="mt-2 text-center">Email: LTDAPCTECH@GMAIL.COM | Phone: +254 700 523627 | P.O. Box 43743, Nairobi East</p>
  </section>

  <div id="chatWidget" class="fixed bottom-20 right-20 bg-blue-300 text-black p-4 rounded-full cursor-pointer pulse">
    <i class="fas fa-comment"></i> Live Chat
  </div>

  <a href="#contact" class="get-quote">Get a Quote</a>
  <a href="#home" id="backToTop" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

  <footer class="p-6 text-center bg-black bg-opacity-70">
    <div class="max-w-md mx-auto mb-4">
      <h3 class="text-xl font-bold professional-font text-blue-300">Subscribe to Our Newsletter</h3>
      <form id="newsletterForm" class="mt-4 flex space-x-2">
        <input id="newsletterEmail" type="email" placeholder="Enter your email" class="w-full p-3 rounded-lg bg-gray-800 text-white border border-blue-300 focus:outline-none focus:border-blue-400">
        <button type="submit" class="bg-blue-300 text-black p-3 rounded-lg font-bold hover:bg-blue-400 pulse">Subscribe</button>
      </form>
      <p id="newsletterSuccess" class="mt-2 text-center hidden">Thank you for subscribing!</p>
    </div>
    <div class="flex justify-center space-x-4 mb-4">
      <a href="https://facebook.com" target="_blank" class="text-blue-300 hover:text-blue-400"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank" class="text-blue-300 hover:text-blue-400"><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com" target="_blank" class="text-blue-300 hover:text-blue-400"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <p>© 2025 APC TECH LTD. All rights reserved.</p>
  </footer>

  <script>
    const canvas = document.getElementById('particles-canvas');
    const ctx = canvas.getContext('2d');
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    const particles = [];
    const particleCount = 100;
    
    class Particle {
      constructor() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.vx = (Math.random() - 0.5) * 0.5;
        this.vy = (Math.random() - 0.5) * 0.5;
        this.size = Math.random() * 2 + 1;
        this.opacity = Math.random() * 0.5 + 0.2;
      }
      
      update() {
        this.x += this.vx;
        this.y += this.vy;
        
        if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
        if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
      }
      
      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(96, 165, 250, ${this.opacity})`;
        ctx.fill();
      }
    }
    
    for (let i = 0; i < particleCount; i++) {
      particles.push(new Particle());
    }
    
    function animateParticles() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      particles.forEach(particle => {
        particle.update();
        particle.draw();
      });
      
      particles.forEach((particle, i) => {
        particles.slice(i + 1).forEach(otherParticle => {
          const dx = particle.x - otherParticle.x;
          const dy = particle.y - otherParticle.y;
          const distance = Math.sqrt(dx * dx + dy * dy);
          
          if (distance < 100) {
            ctx.beginPath();
            ctx.moveTo(particle.x, particle.y);
            ctx.lineTo(otherParticle.x, otherParticle.y);
            ctx.strokeStyle = `rgba(96, 165, 250, ${0.1 * (1 - distance / 100)})`;
            ctx.stroke();
          }
        });
      });
      
      requestAnimationFrame(animateParticles);
    }
    
    animateParticles();
    
    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
    
    window.addEventListener('scroll', () => {
      const scrollTop = window.pageYOffset;
      const docHeight = document.body.offsetHeight - window.innerHeight;
      const scrollPercent = (scrollTop / docHeight) * 100;
      document.getElementById('scrollIndicator').style.width = scrollPercent + '%';
      
      const backToTop = document.getElementById('backToTop');
      if (scrollTop > 300) {
        backToTop.classList.add('show');
      } else {
        backToTop.classList.remove('show');
      }
    });
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });

    document.getElementById('sendMessage').addEventListener('click', function() {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      const successMessage = document.getElementById('successMessage');

      if (name && email && message) {
        successMessage.classList.remove('hidden');
        alert(`Thank you, ${name}, for your inquiry. We will respond promptly.`);
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
        document.getElementById('message').value = '';
        setTimeout(() => successMessage.classList.add('hidden'), 3000);
      } else {
        alert('Please complete all fields to submit your inquiry.');
      }
    });

    document.getElementById('newsletterForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('newsletterEmail').value;
      const successMessage = document.getElementById('newsletterSuccess');

      if (email) {
        successMessage.classList.remove('hidden');
        alert('Thank you for subscribing to our newsletter!');
        document.getElementById('newsletterEmail').value = '';
        setTimeout(() => successMessage.classList.add('hidden'), 3000);
      } else {
        alert('Please enter a valid email address to subscribe.');
      }
    });

    document.getElementById('chatWidget').addEventListener('click', function() {
      alert('Live chat is coming soon! Please use the contact form for now.');
    });

    const sections = document.querySelectorAll('.section');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });
    sections.forEach(section => observer.observe(section));
  </script>
</body>
</html>