<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="APC TECH LTD provides innovative technology solutions including AI, blockchain, quantum applications, and more in Kenya and beyond.">
  <meta name="keywords" content="APC TECH LTD, technology solutions, AI development, blockchain, quantum computing, Kenya IT services">
  <meta name="author" content="APC TECH LTD">
  <title>APC TECH LTD - Innovative Technology Solutions</title>
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/4a5d1a2f65.js" crossorigin="anonymous"></script>
  <style>
    /* Particle Background */
    #particles-canvas {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      pointer-events: none;
    }
    
    /* Enhanced Animations */
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-20px); }
    }
    
    @keyframes glow {
      0%, 100% { box-shadow: 0 0 20px rgba(96, 165, 250, 0.3); }
      50% { box-shadow: 0 0 40px rgba(96, 165, 250, 0.8); }
    }
    
    @keyframes slideInLeft {
      from { opacity: 0; transform: translateX(-50px); }
      to { opacity: 1; transform: translateX(0); }
    }
    
    @keyframes slideInRight {
      from { opacity: 0; transform: translateX(50px); }
      to { opacity: 1; transform: translateX(0); }
    }
    
    @keyframes scaleIn {
      from { opacity: 0; transform: scale(0.8); }
      to { opacity: 1; transform: scale(1); }
    }
    
    @keyframes typewriter {
      from { width: 0; }
      to { width: 100%; }
    }
    
    @keyframes blink {
      50% { border-color: transparent; }
    }
    
    /* Glass morphism effect */
    .glass {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    /* Hover effects */
    .hover-lift:hover {
      transform: translateY(-10px);
      transition: all 0.3s ease;
    }
    
    .hover-glow:hover {
      animation: glow 2s infinite;
    }
    
    /* Gradient text */
    .gradient-text {
      background: linear-gradient(45deg, #60a5fa, #a78bfa, #f472b6);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      animation: float 3s ease-in-out infinite;
    }
    
    /* Typewriter effect */
    .typewriter {
      overflow: hidden;
      border-right: 3px solid #60a5fa;
      white-space: nowrap;
      margin: 0 auto;
      animation: typewriter 4s steps(40, end), blink 0.75s step-end infinite;
    }
    
    /* Smooth transitions */
    .section {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s ease;
    }
    
    .section.visible {
      opacity: 1;
      transform: translateY(0);
    }
    
    /* Service cards animation */
    .service-card {
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    
    .service-card::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(96, 165, 250, 0.2), transparent);
      transition: left 0.5s;
    }
    
    .service-card:hover::before {
      left: 100%;
    }
    
    /* Floating elements */
    .floating {
      animation: float 6s ease-in-out infinite;
    }
    
    .floating:nth-child(2) { animation-delay: -2s; }
    .floating:nth-child(3) { animation-delay: -4s; }
    
    /* Background gradient */
    .dark-bg {
      background: linear-gradient(135deg, #0f0f23, #1a1a2e, #16213e);
      position: relative;
    }
    
    /* Navigation enhancement */
    nav a {
      position: relative;
      overflow: hidden;
    }
    
    nav a::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 0;
      height: 2px;
      background: #60a5fa;
      transition: width 0.3s ease;
    }
    
    nav a:hover::after {
      width: 100%;
    }
    
    /* Button enhancements */
    .btn-primary {
      background: linear-gradient(45deg, #60a5fa, #a78bfa);
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease;
    }
    
    .btn-primary::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
    }
    
    .btn-primary:hover::before {
      left: 100%;
    }
    
    /* Scroll indicator */
    .scroll-indicator {
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 4px;
      background: linear-gradient(90deg, #60a5fa, #a78bfa);
      z-index: 1000;
      transition: width 0.3s ease;
    }
  </style>
</head>
<body class="dark-bg text-white min-h-screen overflow-x-hidden">
  <!-- Scroll Progress Indicator -->
  <div class="scroll-indicator" id="scrollIndicator"></div>
  
  <!-- Particle Background -->
  <canvas id="particles-canvas"></canvas>
  
  <!-- Header with enhanced animations -->
  <header class="p-6 text-center sticky top-0 glass z-50 backdrop-blur-md">
    <h1 class="text-5xl font-bold gradient-text">APC TECH LTD</h1>
    <nav class="mt-4 flex justify-center space-x-6 flex-wrap">
      <a href="#home" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2">Home</a>
      <a href="#about" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2">About</a>
      <a href="#services" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2">Services</a>
      <a href="#portfolio" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2">Portfolio</a>
      <a href="#testimonials" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2">Testimonials</a>
      <a href="#contact" class="text-lg hover:text-blue-300 transition-all duration-300 px-3 py-2">Contact</a>
    </nav>
  </header>

  <!-- Hero Section with enhanced effects -->
  <section id="home" class="min-h-screen flex items-center justify-center text-center section relative">
    <div class="max-w-4xl mx-auto px-6">
      <h2 class="text-6xl font-bold mb-6 typewriter">Welcome to APC TECH LTD</h2>
      <p class="text-2xl mb-8 opacity-90">Delivering Cutting-Edge Technology Solutions for Kenya and Beyond</p>
      <a href="#contact" class="btn-primary text-black px-8 py-4 rounded-full font-bold text-lg hover-lift inline-block">
        Get Started Today
      </a>
      <div class="mt-12 grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="floating glass p-6 rounded-lg hover-glow">
          <i class="fas fa-robot text-4xl text-blue-400 mb-4"></i>
          <h3 class="text-xl font-bold">AI Solutions</h3>
        </div>
        <div class="floating glass p-6 rounded-lg hover-glow">
          <i class="fas fa-link text-4xl text-purple-400 mb-4"></i>
          <h3 class="text-xl font-bold">Blockchain</h3>
        </div>
        <div class="floating glass p-6 rounded-lg hover-glow">
          <i class="fas fa-atom text-4xl text-pink-400 mb-4"></i>
          <h3 class="text-xl font-bold">Quantum Tech</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="py-20 px-6 section">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-4xl font-bold text-center mb-12 gradient-text">About APC TECH LTD</h2>
      <div class="glass p-8 rounded-2xl hover-lift">
        <p class="text-lg leading-relaxed">
          Established on June 30, 2025, under the Companies Act, 2015, APC TECH LTD is a premier Kenyan-based private limited company dedicated to technological innovation. We specialize in advanced solutions, including artificial intelligence, blockchain, quantum computing applications, and hyperscale cloud infrastructure, complemented by web development, data analytics, and IT consultancy services, empowering organizations to excel in the digital landscape.
        </p>
      </div>
    </div>
  </section>

  <!-- Services Section with enhanced cards -->
  <section id="services" class="py-20 px-6 section">
    <div class="max-w-7xl mx-auto">
      <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Our Services</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <div class="service-card glass p-6 rounded-xl hover-lift hover-glow">
          <i class="fas fa-brain text-3xl text-blue-400 mb-4"></i>
          <h3 class="text-xl font-bold text-blue-300 mb-3">AI Development</h3>
          <p>Advanced artificial intelligence solutions, including machine learning models and predictive analytics, designed to optimize and automate business processes.</p>
        </div>
        <div class="service-card glass p-6 rounded-xl hover-lift hover-glow">
          <i class="fas fa-cubes text-3xl text-purple-400 mb-4"></i>
          <h3 class="text-xl font-bold text-blue-300 mb-3">Blockchain</h3>
          <p>Secure, decentralized solutions for supply chain management, financial transactions, and smart contracts, ensuring transparency and trust.</p>
        </div>
        <div class="service-card glass p-6 rounded-xl hover-lift hover-glow">
          <i class="fas fa-atom text-3xl text-pink-400 mb-4"></i>
          <h3 class="text-xl font-bold text-blue-300 mb-3">Quantum Applications</h3>
          <p>Innovative quantum computing applications addressing complex challenges in optimization and cryptography.</p>
        </div>
        <div class="service-card glass p-6 rounded-xl hover-lift hover-glow">
          <i class="fas fa-shield-alt text-3xl text-green-400 mb-4"></i>
          <h3 class="text-xl font-bold text-blue-300 mb-3">Cyber Defense</h3>
          <p>Robust cybersecurity frameworks, including penetration testing and threat intelligence, to safeguard against digital threats.</p>
        </div>
        <div class="service-card glass p-6 rounded-xl hover-lift hover-glow">
          <i class="fas fa-cloud text-3xl text-cyan-400 mb-4"></i>
          <h3 class="text-xl font-bold text-blue-300 mb-3">Hyperscale Cloud</h3>
          <p>Scalable cloud infrastructure for high-performance computing, storage, and application hosting on leading platforms.</p>
        </div>
        <div class="service-card glass p-6 rounded-xl hover-lift hover-glow">
          <i class="fas fa-vr-cardboard text-3xl text-orange-400 mb-4"></i>
          <h3 class="text-xl font-bold text-blue-300 mb-3">Metaverse Labs</h3>
          <p>Immersive virtual and augmented reality solutions for gaming, education, and collaborative virtual environments.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio" class="py-20 px-6 section">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Our Portfolio</h2>
      <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
        <div class="glass p-6 rounded-xl hover-lift relative overflow-hidden group">
          <div class="absolute inset-0 bg-gradient-to-r from-blue-500/20 to-purple-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <h3 class="text-xl font-bold text-blue-300 mb-3 relative z-10">Pharmacy Management System</h3>
          <p class="relative z-10">A web-based system for efficient tracking of sales, stock, and expiry dates, developed using React and MongoDB.</p>
          <button class="mt-4 btn-primary text-black px-4 py-2 rounded-full font-bold relative z-10">Learn More</button>
        </div>
        <div class="glass p-6 rounded-xl hover-lift relative overflow-hidden group">
          <div class="absolute inset-0 bg-gradient-to-r from-purple-500/20 to-pink-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <h3 class="text-xl font-bold text-blue-300 mb-3 relative z-10">Blockchain Supply Chain</h3>
          <p class="relative z-10">A decentralized platform for transparent supply chain tracking, designed for a Kenyan retailer.</p>
          <button class="mt-4 btn-primary text-black px-4 py-2 rounded-full font-bold relative z-10">Learn More</button>
        </div>
        <div class="glass p-6 rounded-xl hover-lift relative overflow-hidden group">
          <div class="absolute inset-0 bg-gradient-to-r from-green-500/20 to-blue-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
          <h3 class="text-xl font-bold text-blue-300 mb-3 relative z-10">AI-Powered Analytics</h3>
          <p class="relative z-10">A predictive analytics dashboard utilizing Power BI and SQL for a healthcare client.</p>
          <button class="mt-4 btn-primary text-black px-4 py-2 rounded-full font-bold relative z-10">Learn More</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials Section -->
  <section id="testimonials" class="py-20 px-6 section">
    <div class="max-w-6xl mx-auto">
      <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Client Testimonials</h2>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
        <div class="glass p-6 rounded-xl hover-lift">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-gradient-to-r from-blue-400 to-purple-400 rounded-full flex items-center justify-center">
              <i class="fas fa-user text-white"></i>
            </div>
            <div class="ml-4">
              <p class="font-bold">Ian Qurgatt</p>
              <p class="text-sm text-gray-400">Medical Practitioner in Germany</p>
            </div>
          </div>
          <p class="italic">"APC TECH LTD's AI-driven patient management system significantly enhanced our clinic's operational efficiency."</p>
        </div>
        <div class="glass p-6 rounded-xl hover-lift">
          <div class="flex items-center mb-4">
            <div class="w-12 h-12 bg-gradient-to-r from-purple-400 to-pink-400 rounded-full flex items-center justify-center">
              <i class="fas fa-user text-white"></i>
            </div>
            <div class="ml-4">
              <p class="font-bold">Winny</p>
              <p class="text-sm text-gray-400">CEO of Apotek</p>
            </div>
          </div>
          <p class="italic">"Their pharmacy management system optimized our stock tracking processes, resulting in significant time and cost savings."</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 px-6 section">
    <div class="max-w-4xl mx-auto">
      <h2 class="text-4xl font-bold text-center mb-12 gradient-text">Contact Us</h2>
      <div class="glass p-8 rounded-2xl">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div>
            <h3 class="text-2xl font-bold mb-6">Get In Touch</h3>
            <div class="space-y-4">
              <div class="flex items-center">
                <i class="fas fa-envelope text-blue-400 mr-4"></i>
                <span>LTDAPCTECH@GMAIL.COM</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-phone text-green-400 mr-4"></i>
                <span>+254 700 523627</span>
              </div>
              <div class="flex items-center">
                <i class="fas fa-map-marker-alt text-red-400 mr-4"></i>
                <span>P.O. Box 43743, Nairobi East</span>
              </div>
            </div>
          </div>
          <div>
            <form class="space-y-4">
              <input type="text" placeholder="Your Name" class="w-full p-3 rounded-lg bg-gray-800/50 text-white border border-blue-300/30 focus:outline-none focus:border-blue-400 transition-colors">
              <input type="email" placeholder="Your Email" class="w-full p-3 rounded-lg bg-gray-800/50 text-white border border-blue-300/30 focus:outline-none focus:border-blue-400 transition-colors">
              <textarea placeholder="Your Message" rows="4" class="w-full p-3 rounded-lg bg-gray-800/50 text-white border border-blue-300/30 focus:outline-none focus:border-blue-400 transition-colors"></textarea>
              <button type="submit" class="w-full btn-primary text-black p-3 rounded-lg font-bold hover-lift">Send Message</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Floating Action Buttons -->
  <div class="fixed bottom-6 right-6 flex flex-col space-y-4 z-40">
    <button id="chatWidget" class="bg-gradient-to-r from-blue-500 to-purple-500 text-white p-4 rounded-full shadow-lg hover-lift hover-glow">
      <i class="fas fa-comment"></i>
    </button>
    <button id="backToTop" class="bg-gradient-to-r from-purple-500 to-pink-500 text-white p-4 rounded-full shadow-lg hover-lift opacity-0 transition-opacity">
      <i class="fas fa-arrow-up"></i>
    </button>
  </div>

  <!-- Footer -->
  <footer class="py-12 px-6 glass">
    <div class="max-w-6xl mx-auto text-center">
      <div class="flex justify-center space-x-6 mb-6">
        <a href="#" class="text-2xl text-blue-400 hover:text-blue-300 transition-colors hover-lift">
          <i class="fab fa-facebook-f"></i>
        </a>
        <a href="#" class="text-2xl text-blue-400 hover:text-blue-300 transition-colors hover-lift">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" class="text-2xl text-blue-400 hover:text-blue-300 transition-colors hover-lift">
          <i class="fab fa-linkedin-in"></i>
        </a>
        <a href="#" class="text-2xl text-blue-400 hover:text-blue-300 transition-colors hover-lift">
          <i class="fab fa-instagram"></i>
        </a>
      </div>
      <p class="text-gray-400">© 2025 APC TECH LTD. All rights reserved.</p>
    </div>
  </footer>

  <script>
    // Particle System
    const canvas = document.getElementById('particles-canvas');
    const ctx = canvas.getContext('2d');
    
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
    
    const particles = [];
    const particleCount = 100;
    
    class Particle {
      constructor() {
        this.x = Math.random() * canvas.width;
        this.y = Math.random() * canvas.height;
        this.vx = (Math.random() - 0.5) * 0.5;
        this.vy = (Math.random() - 0.5) * 0.5;
        this.size = Math.random() * 2 + 1;
        this.opacity = Math.random() * 0.5 + 0.2;
      }
      
      update() {
        this.x += this.vx;
        this.y += this.vy;
        
        if (this.x < 0 || this.x > canvas.width) this.vx *= -1;
        if (this.y < 0 || this.y > canvas.height) this.vy *= -1;
      }
      
      draw() {
        ctx.beginPath();
        ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
        ctx.fillStyle = `rgba(96, 165, 250, ${this.opacity})`;
        ctx.fill();
      }
    }
    
    // Initialize particles
    for (let i = 0; i < particleCount; i++) {
      particles.push(new Particle());
    }
    
    function animateParticles() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      
      particles.forEach(particle => {
        particle.update();
        particle.draw();
      });
      
      // Draw connections
      particles.forEach((particle, i) => {
        particles.slice(i + 1).forEach(otherParticle => {
          const dx = particle.x - otherParticle.x;
          const dy = particle.y - otherParticle.y;
          const distance = Math.sqrt(dx * dx + dy * dy);
          
          if (distance < 100) {
            ctx.beginPath();
            ctx.moveTo(particle.x, particle.y);
            ctx.lineTo(otherParticle.x, otherParticle.y);
            ctx.strokeStyle = `rgba(96, 165, 250, ${0.1 * (1 - distance / 100)})`;
            ctx.stroke();
          }
        });
      });
      
      requestAnimationFrame(animateParticles);
    }
    
    animateParticles();
    
    // Resize handler
    window.addEventListener('resize', () => {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    });
    
    // Scroll Progress Indicator
    window.addEventListener('scroll', () => {
      const scrollTop = window.pageYOffset;
      const docHeight = document.body.offsetHeight - window.innerHeight;
      const scrollPercent = (scrollTop / docHeight) * 100;
      document.getElementById('scrollIndicator').style.width = scrollPercent + '%';
      
      // Back to top button
      const backToTop = document.getElementById('backToTop');
      if (scrollTop > 300) {
        backToTop.style.opacity = '1';
      } else {
        backToTop.style.opacity = '0';
      }
    });
    
    // Smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          target.scrollIntoView({ behavior: 'smooth' });
        }
      });
    });
    
    // Intersection Observer for animations
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });
    
    document.querySelectorAll('.section').forEach(section => {
      observer.observe(section);
    });
    
    // Chat widget
    document.getElementById('chatWidget').addEventListener('click', () => {
      alert('Live chat coming soon! Please use the contact form for now.');
    });
    
    // Back to top
    document.getElementById('backToTop').addEventListener('click', () => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    });
    
    // Form handling
    document.querySelector('form').addEventListener('submit', (e) => {
      e.preventDefault();
      alert('Thank you for your message! We will get back to you soon.');
    });
    
    // Mouse trail effect
    let mouseTrail = [];
    document.addEventListener('mousemove', (e) => {
      mouseTrail.push({ x: e.clientX, y: e.clientY, time: Date.now() });
      
      // Remove old trail points
      mouseTrail = mouseTrail.filter(point => Date.now() - point.time < 1000);
    });
    
    // Add some interactive elements
    document.querySelectorAll('.service-card').forEach(card => {
      card.addEventListener('mouseenter', () => {
        card.style.transform = 'translateY(-10px) rotateY(5deg)';
      });
      
      card.addEventListener('mouseleave', () => {
        card.style.transform = 'translateY(0) rotateY(0)';
      });
    });
  </script>
</body>
</html>