<script type="text/javascript">
        var gk_isXlsx = false;
        var gk_xlsxFileLookup = {};
        var gk_fileData = {};
        function filledCell(cell) {
          return cell !== '' && cell != null;
        }
        function loadFileData(filename) {
        if (gk_isXlsx && gk_xlsxFileLookup[filename]) {
            try {
                var workbook = XLSX.read(gk_fileData[filename], { type: 'base64' });
                var firstSheetName = workbook.SheetNames[0];
                var worksheet = workbook.Sheets[firstSheetName];

                // Convert sheet to JSON to filter blank rows
                var jsonData = XLSX.utils.sheet_to_json(worksheet, { header: 1, blankrows: false, defval: '' });
                // Filter out blank rows (rows where all cells are empty, null, or undefined)
                var filteredData = jsonData.filter(row => row.some(filledCell));

                // Heuristic to find the header row by ignoring rows with fewer filled cells than the next row
                var headerRowIndex = filteredData.findIndex((row, index) =>
                  row.filter(filledCell).length >= filteredData[index + 1]?.filter(filledCell).length
                );
                // Fallback
                if (headerRowIndex === -1 || headerRowIndex > 25) {
                  headerRowIndex = 0;
                }

                // Convert filtered JSON back to CSV
                var csv = XLSX.utils.aoa_to_sheet(filteredData.slice(headerRowIndex)); // Create a new sheet from filtered array of arrays
                csv = XLSX.utils.sheet_to_csv(csv, { header: 1 });
                return csv;
            } catch (e) {
                console.error(e);
                return "";
            }
        }
        return gk_fileData[filename] || "";
        }
        </script><!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="APC TECH LTD provides innovative technology solutions including AI, blockchain, quantum applications, and more in Kenya and beyond.">
  <meta name="keywords" content="APC TECH LTD, technology solutions, AI development, blockchain, quantum computing, Kenya IT services">
  <meta name="author" content="APC TECH LTD">
  <title>APC TECH LTD - Innovative Technology Solutions</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/4a5d1a2f65.js" crossorigin="anonymous"></script>
  <style>
    @keyframes pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.05); }
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .pulse:hover { animation: pulse 0.5s ease infinite; }
    .dark-bg { background: linear-gradient(135deg, #1a1a1a, #1e3a8a); }
    .professional-font { font-family: 'Arial', 'Helvetica', sans-serif; }
    .smooth-scroll { scroll-behavior: smooth; }
    .back-to-top {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #60a5fa;
      color: black;
      padding: 10px;
      border-radius: 50%;
      display: none;
      z-index: 1000;
    }
    .back-to-top.show { display: block; }
    .get-quote {
      position: fixed;
      bottom: 80px;
      right: 20px;
      background: #60a5fa;
      color: black;
      padding: 10px 20px;
      border-radius: 20px;
      z-index: 1000;
    }
    .portfolio-item { position: relative; }
    .portfolio-overlay {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      opacity: 0;
      transition: opacity 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .portfolio-item:hover .portfolio-overlay { opacity: 1; }
    .section { opacity: 0; transition: all 0.5s ease; }
    .section.visible { animation: fadeIn 0.5s forwards; }
  </style>
</head>
<body class="dark-bg text-white min-h-screen smooth-scroll">
  <header class="p-6 text-center sticky top-0 bg-black bg-opacity-80 z-10">
    <h1 class="text-5xl font-bold professional-font text-blue-300">APC TECH LTD</h1>
    <nav class="mt-4 flex justify-center space-x-4">
      <a href="#home" class="text-lg hover:text-blue-300 transition-colors pulse">Home</a>
      <a href="#about" class="text-lg hover:text-blue-300 transition-colors pulse">About</a>
      <a href="#services" class="text-lg hover:text-blue-300 transition-colors pulse">Services</a>
      <a href="#portfolio" class="text-lg hover:text-blue-300 transition-colors pulse">Portfolio</a>
      <a href="#testimonials" class="text-lg hover:text-blue-300 transition-colors pulse">Testimonials</a>
      <a href="#faq" class="text-lg hover:text-blue-300 transition-colors pulse">FAQ</a>
      <a href="#blog" class="text-lg hover:text-blue-300 transition-colors pulse">Blog</a>
      <a href="#contact" class="text-lg hover:text-blue-300 transition-colors pulse">Contact</a>
    </nav>
  </header>

  <section id="home" class="p-10 text-center section">
    <h2 class="text-4xl font-bold professional-font text-blue-300">Welcome to APC TECH LTD</h2>
    <p class="text-xl mt-4">Delivering Cutting-Edge Technology Solutions for Kenya and Beyond</p>
    <a href="#contact" class="mt-6 inline-block bg-blue-300 text-black px-6 py-3 rounded-full font-bold hover:bg-blue-400 pulse">Contact Us</a>
  </section>

  <section id="about" class="p-10 bg-black bg-opacity-50 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300">About APC TECH LTD</h2>
    <p class="mt-4 text-lg">Established on June 30, 2025, under the Companies Act, 2015, APC TECH LTD is a premier Kenyan-based private limited company dedicated to technological innovation. We specialize in advanced solutions, including artificial intelligence, blockchain, quantum computing applications, and hyperscale cloud infrastructure, complemented by web development, data analytics, and IT consultancy services, empowering organizations to excel in the digital landscape.</p>
  </section>

  <section id="services" class="p-10 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Our Services</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">AI Development</h3>
        <p>Advanced artificial intelligence solutions, including machine learning models and predictive analytics, designed to optimize and automate business processes.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">Blockchain</h3>
        <p>Secure, decentralized solutions for supply chain management, financial transactions, and smart contracts, ensuring transparency and trust.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">Quantum Applications</h3>
        <p>Innovative quantum computing applications addressing complex challenges in optimization and cryptography.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">Cyber Defense</h3>
        <p>Robust cybersecurity frameworks, including penetration testing and threat intelligence, to safeguard against digital threats.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">Hyperscale Cloud</h3>
        <p>Scalable cloud infrastructure for high-performance computing, storage, and application hosting on leading platforms.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">Metaverse Labs</h3>
        <p>Immersive virtual and augmented reality solutions for gaming, education, and collaborative virtual environments.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">Web Application Development</h3>
        <p>Custom web applications developed using HTML, Python, and React, tailored for e-commerce and management systems.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">Network Engineering</h3>
        <p>Secure, scalable network solutions with CCNA-certified expertise for optimal connectivity.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">Data Analysis</h3>
        <p>Advanced data analytics utilizing SPSS, Stata, Excel, Power BI, and SQL to deliver actionable insights.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">System Design</h3>
        <p>Scalable IT systems for inventory, sales, and pharmacy management, designed for efficiency and reliability.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">IT Consultancy</h3>
        <p>Expert guidance on cybersecurity, cloud solutions, and digital transformation strategies.</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <h3 class="text-xl font-bold text-blue-300">Mobile App Development</h3>
        <p>Cross-platform mobile applications for iOS and Android, delivering seamless user experiences.</p>
      </div>
    </div>
  </section>

  <section id="portfolio" class="p-10 bg-black bg-opacity-50 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Our Portfolio</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mt-6">
      <div class="p-6 bg-black bg-opacity-70 rounded-lg portfolio-item">
        <h3 class="text-xl font-bold text-blue-300">Pharmacy Management System</h3>
        <p>A web-based system for efficient tracking of sales, stock, and expiry dates, developed using React and MongoDB.</p>
        <div class="portfolio-overlay">
          <a href="#project-pharmacy" class="bg-blue-300 text-black px-4 py-2 rounded-full font-bold hover:bg-blue-400">Learn More</a>
        </div>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg portfolio-item">
        <h3 class="text-xl font-bold text-blue-300">Blockchain Supply Chain</h3>
        <p>A decentralized platform for transparent supply chain tracking, designed for a Kenyan retailer.</p>
        <div class="portfolio-overlay">
          <a href="#project-blockchain" class="bg-blue-300 text-black px-4 py-2 rounded-full font-bold hover:bg-blue-400">Learn More</a>
        </div>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg portfolio-item">
        <h3 class="text-xl font-bold text-blue-300">AI-Powered Analytics</h3>
        <p>A predictive analytics dashboard utilizing Power BI and SQL for a healthcare client.</p>
        <div class="portfolio-overlay">
          <a href="#project-analytics" class="bg-blue-300 text-black px-4 py-2 rounded-full font-bold hover:bg-blue-400">Learn More</a>
        </div>
      </div>
    </div>
  </section>

  <section id="testimonials" class="p-10 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Client Testimonials</h2>
    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mt-6">
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <p class="italic">"APC TECH LTD's AI-driven patient management system significantly enhanced our clinic's operational efficiency."</p>
        <p class="mt-2 font-bold">Ian Qurgatt, Medical Practitioner in Germany</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <p class="italic">"Their pharmacy management system optimized our stock tracking processes, resulting in significant time and cost savings."</p>
        <p class="mt-2 font-bold">Winny, CEO of Apotek</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <p class="italic">"APC TECH LTD's data analytics solutions provided critical insights for our weather forecasting models."</p>
        <p class="mt-2 font-bold">Mary Korir, Meteorologist, University of Eldoret</p>
      </div>
      <div class="p-6 bg-black bg-opacity-70 rounded-lg hover:bg-opacity-80 transition pulse">
        <p class="italic">"Their cybersecurity solutions fortified our network, ensuring reliable and secure operations."</p>
        <p class="mt-2 font-bold">Ethel C., CEO of EthelCoding School</p>
      </div>
    </div>
  </section>

  <section id="faq" class="p-10 bg-black bg-opacity-50 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Frequently Asked Questions</h2>
    <div class="mt-6 space-y-4">
      <div>
        <h3 class="text-xl font-bold text-blue-300">What industries do you serve?</h3>
        <p>We provide advanced technological solutions to healthcare, retail, education, finance, and small to medium enterprises.</p>
      </div>
      <div>
        <h3 class="text-xl font-bold text-blue-300">How long does a blockchain project take?</h3>
        <p>Blockchain projects typically require 6 to 12 weeks, depending on the project's complexity.</p>
      </div>
      <div>
        <h3 class="text-xl font-bold text-blue-300">Do you offer training for AI and data tools?</h3>
        <p>Yes, we offer comprehensive training programs for AI, SPSS, Stata, Power BI, and SQL to empower your team with essential skills.</p>
      </div>
    </div>
  </section>

  <section id="blog" class="p-10 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Our Insights</h2>
    <p class="mt-4 text-lg">Explore our blog for in-depth insights on artificial intelligence, blockchain, quantum computing, and digital transformation in Kenya.</p>
    <p class="mt-2 font-bold">Coming Soon</p>
  </section>

  <section id="contact" class="p-10 bg-black bg-opacity-50 section">
    <h2 class="text-3xl font-bold professional-font text-blue-300 text-center">Contact Us</h2>
    <div class="max-w-md mx-auto mt-6 space-y-4">
      <input id="name" type="text" placeholder="Name" class="w-full p-3 rounded-lg bg-gray-800 text-white border border-blue-300 focus:outline-none focus:border-blue-400">
      <input id="email" type="email" placeholder="Email" class="w-full p-3 rounded-lg bg-gray-800 text-white border border-blue-300 focus:outline-none focus:border-blue-400">
      <textarea id="message" placeholder="Message" class="w-full p-3 rounded-lg bg-gray-800 text-white border border-blue-300 focus:outline-none focus:border-blue-400 h-32"></textarea>
      <button id="sendMessage" class="w-full bg-blue-300 text-black p-3 rounded-lg font-bold hover:bg-blue-400 pulse">Submit Inquiry</button>
    </div>
    <p id="successMessage" class="mt-4 text-center hidden">Your inquiry has been successfully submitted!</p>
    <p class="mt-2 text-center">Email: LTDAPCTECH@GMAIL.COM | Phone: +254 700 523627 | P.O. Box 43743, Nairobi East</p>
  </section>

  <div id="chatWidget" class="fixed bottom-20 right-20 bg-blue-300 text-black p-4 rounded-full cursor-pointer pulse">
    <i class="fas fa-comment"></i> Live Chat
  </div>

  <a href="#contact" class="get-quote">Get a Quote</a>
  <a href="#home" id="backToTop" class="back-to-top"><i class="fas fa-arrow-up"></i></a>

  <footer class="p-6 text-center bg-black bg-opacity-70">
    <div class="max-w-md mx-auto mb-4">
      <h3 class="text-xl font-bold professional-font text-blue-300">Subscribe to Our Newsletter</h3>
      <form id="newsletterForm" class="mt-4 flex space-x-2">
        <input id="newsletterEmail" type="email" placeholder="Enter your email" class="w-full p-3 rounded-lg bg-gray-800 text-white border border-blue-300 focus:outline-none focus:border-blue-400">
        <button type="submit" class="bg-blue-300 text-black p-3 rounded-lg font-bold hover:bg-blue-400 pulse">Subscribe</button>
      </form>
      <p id="newsletterSuccess" class="mt-2 text-center hidden">Thank you for subscribing!</p>
    </div>
    <div class="flex justify-center space-x-4 mb-4">
      <a href="https://facebook.com" target="_blank" class="text-blue-300 hover:text-blue-400"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com" target="_blank" class="text-blue-300 hover:text-blue-400"><i class="fab fa-twitter"></i></a>
      <a href="https://linkedin.com" target="_blank" class="text-blue-300 hover:text-blue-400"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <p>© 2025 APC TECH LTD. All rights reserved.</p>
  </footer>

  <script>
    // Smooth scrolling for navigation
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        target.scrollIntoView({ behavior: 'smooth' });
      });
    });

    // Contact form interaction
    document.getElementById('sendMessage').addEventListener('click', function() {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const message = document.getElementById('message').value;
      const successMessage = document.getElementById('successMessage');

      if (name && email && message) {
        successMessage.classList.remove('hidden');
        alert(`Thank you, ${name}, for your inquiry. We will respond promptly.`);
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
        document.getElementById('message').value = '';
        setTimeout(() => successMessage.classList.add('hidden'), 3000);
      } else {
        alert('Please complete all fields to submit your inquiry.');
      }
    });

    // Newsletter form interaction
    document.getElementById('newsletterForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const email = document.getElementById('newsletterEmail').value;
      const successMessage = document.getElementById('newsletterSuccess');

      if (email) {
        successMessage.classList.remove('hidden');
        alert('Thank you for subscribing to our newsletter!');
        document.getElementById('newsletterEmail').value = '';
        setTimeout(() => successMessage.classList.add('hidden'), 3000);
      } else {
        alert('Please enter a valid email address to subscribe.');
      }
    });

    // Chat widget placeholder
    document.getElementById('chatWidget').addEventListener('click', function() {
      alert('Live chat is coming soon! Please use the contact form for now.');
    });

    // Back-to-top button visibility
    window.addEventListener('scroll', function() {
      const backToTop = document.getElementById('backToTop');
      if (window.scrollY > 300) {
        backToTop.classList.add('show');
      } else {
        backToTop.classList.remove('show');
      }
    });

    // Section fade-in animation
    const sections = document.querySelectorAll('.section');
    const observer = new IntersectionObserver((entries) => {
      entries.forEach(entry => {
        if (entry.isIntersecting) {
          entry.target.classList.add('visible');
        }
      });
    }, { threshold: 0.1 });
    sections.forEach(section => observer.observe(section));
  </script>
</body>
</html>