# Project Summary
APC TECH LTD is a Kenyan-based technology company that offers innovative solutions in artificial intelligence, blockchain, and quantum computing. The project aims to enhance the company's web presence through a modern, engaging website that effectively showcases its diverse services, including a portfolio of successful projects and client testimonials, catering to clients in Kenya and beyond.

# Project Module Description
The project consists of a web application that features:
- **Visual Enhancements:** Modern animations, particle effects, and smooth transitions.
- **Interactive Features:** Scroll indicators, enhanced navigation, and responsive design.
- **Service Showcase:** Detailed descriptions of various technology solutions offered by APC TECH LTD.
- **Portfolio Display:** Presentation of completed projects with interactive overlays.
- **Client Testimonials:** Feedback from satisfied clients highlighting the impact of the services.

# Directory Tree
```
html_template/
├── index.html              # Main HTML file for the website
├── package.json            # Project metadata and dependencies
├── script.js               # JavaScript file for interactivity
├── style.css               # CSS file for styling the website
└── template_config.json     # Configuration for templates

uploads/
└── index.html              # Original HTML file uploaded for enhancement
```

# File Description Inventory
- **index.html**: The main entry point for the web application, containing the structure and content of the website, including services, portfolio, and testimonials.
- **package.json**: Defines project dependencies and scripts for building the application.
- **script.js**: Contains JavaScript for interactive elements and animations.
- **style.css**: Styles the website, providing a modern aesthetic and responsive design.
- **template_config.json**: Configuration file for managing template settings.
- **uploads/index.html**: The original HTML file that serves as a base for enhancements.

# Technology Stack
- HTML5
- CSS3 (with Tailwind CSS)
- JavaScript (ES6)
- Particle.js (for visual effects)
- Node.js (for server-side operations)
- pnpm (for package management)

# Usage
To get started with the project:
1. Install dependencies using:
   ```
   pnpm install
   ```
2. Build the project with:
   ```
   pnpm run build
   ```
3. Run the application locally using your preferred method (not specified).
