$ cd /workspace/html_template
$ cp /workspace/uploads/index.html /workspace/html_template/index.html

$ pnpm run build


> html-template@1.0.0 build /workspace/html_template
> vite build

vite v6.3.5 building for production...
transforming...
✓ 2 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html  22.94 kB │ gzip: 5.73 kB
✓ built in 128ms
$ pnpm run build


> html-template@1.0.0 build /workspace/html_template
> vite build

vite v6.3.5 building for production...
transforming...
✓ 2 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html  25.05 kB │ gzip: 6.14 kB
✓ built in 163ms
